<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<div class="container">
<h2>My First WebPage</h2>
<nav class="navbar navbar-default">
<div class="container-fluid">
<div class="navbar-header">
<ul>
<a class="navbar-brand" href="first.html">Home</a>
</div>
<div class="nav navbar-nav">
<li><a href="about.html">About us</a></li>
<li><a href="contact.html"><div class="glyphicon glyphicon-envelope">Contact us</div></a></li>
<li><a href="feedback.html">FeedBack</a></li>
</ul>
</div>
</div>
</div>
<h1><center>Login Page</center></h1><hr>