<html>
<head>
<title>fieldset tag</title>
<style>
legend{
color:green;
}
input{
border:1px solid green;
}
fieldset
{
width:50%;
}
button
{
cursor:pointer;
}
</style>  
</head>  
<body> 
 <h1>Example of fieldset Tag</h1>  
 <p>User Feedback Form</p>  
 <div>  
 <form class="wd"> 
 <form class="wd">  
<fieldset class="wd">  
        <legend>input text field validation:</legend>  
        <label>First Name</label> 
        <input type="text" name="fname"><br><br><br>
        <label>Last Name</label>  
        <input type="text" name="lname"><br>    
        </fieldset><br>
 <fieldset class="wd">
     <legend>email and url validation:</legend>
        <label>Enter Email</label>  
        <input type="email" name="email"><br><br><br> 
        <label>Enter website</label> 
        <input type="website" name="wname"><br><br> 
         </fieldset><br> 
<fieldset class="wd">  
        <legend>mobile or phone number validation:</legend>  
        <label>mobile</label>
        <input type="mobile number" name="mname"><br>      
        </fieldset><br>
<fieldset class="wd">  
        <legend>dropdown box validation:</legend>  
        <label>country</label> 
        <input type="country" name="cname"><br>      
        </fieldset><br>
<fieldset class="wd">  
        <legend>number validation with specific range:</legend>  
        <label>post code</label>
        <input type="post code" name="pname"><br>      
        </fieldset><br>
<fieldset class="wd">  
        <legend>textarea validation:</legend>  
        <label>address</label>  
        <input type="address" name="aname"><br>      
        </fieldset><br>
<fieldset class="wd">
       <legend>checkbox and radio button validation:</legend> 
       <label>agree to T & C*</label> 
   <input type=checkbox name=t8><br><br> 
        <label>gender</label>
     <td>male<input type=radio name=t7 value="male">female<input type=radio name=t7 value="female"></tr>
</fieldset><br>
<fieldset class="wd">  
        <legend>password validation using pattern:</legend>  
        <label>password</label>  
        <input type="password" name="pname"><br>      
        </fieldset><br>
<button>submit</button>
</form>
</div>
</body>
</html>