<html>
<head>
<title>fieldset tag</title>
<sytle>
p{
   color:#db7093;
    margin-left:440px;
    font-size:40px;
   font-weight:bold;
}
form{  
             color: white;  
    width: 600px;  
             height: 300px;  
    margin: auto;  
    margin-top: 30px;}  
    div{  
    background-color: #28455e;  
        }  
                  .tx{  
    margin-left: 20px;  
        }  
</style>  
</head>  
<body>  
 <h1>Example of fieldset Tag</h1>  
 <p>User Feedback Form</p>  
 <div>  
 <form class="wd"> 
<form class="wd">  
     <fieldset class="wd">  
        <legend>User basic information:</legend>  
        <label>First Name</label><br>  
        <input type="text" name="fname"><br>  
        <label>Last Name</label><br>  
        <input type="text" name="lname"><br>  
        <label>Enter Email</label><br>  
        <input type="email" name="email"><br><br>  
     </fieldset><br>  