<html>
<head>
<script>
  function addNumbers()
{
window.val1=parseInt(document.getElementById("value1").value);
window.val2=parseInt(document.getElementById("value2").value);
answer.value=val1+val2;
         }
 function subNumbers()
         {
answer.value=val1-val2;
         }
function mulNumbers()
         {
answer.value=val1*val2;
         }
function divNumbers()
         {
answer.value=val1/val2;
         }
</script>
</head>
<body>
<table>
<tr><td>enter a number=<td><input type="text"id="value1"/></tr>
<tr><td>enter a number=<td><input type="text"id="value2"/></tr>
<tr><td>answer=<td><input type="text"id="answer"/></tr>
<tr><td><td><input type="submit"value="Add"onClick='addNumbers()'/>
<tr><td><td><input type="submit"value="sub"onClick='subNumbers()'/>
<tr><td><td><input type="submit"value="mul"onClick='mulNumbers()'/>
<tr><td><td><input type="submit"value="div"onClick='divNumbers()'/>
</table>
</body>
</html>