<html>
<head>
<script>
         function addNumbers()
         {
var val1=parseInt(document.getElementById("value1").value);
var val2=parseInt(document.getElementById("value2").value);
answer.value=val1+val2;
         }
</script>
</head>
<body>
<table>
<tr><td>enter a number=<td><input type="text"id="value1"/></tr>
<tr><td>enter a number=<td><input type="text"id="value2"/></tr>
<tr><td><td><input type="submit"name="submit"value="Add"onClick='addNumbers()'/>
<tr><td>answer=<td><input type="text"id="answer"/></tr>
</table>
</body>
</html>