<html><head><script>
function addnumbers()
{
a=prompt("enter a number");
b=prompt("enter a number");
c=parseInt(a)+parseInt(b);
document.write("the sum is"+c);
}
function subnumbers()
{
a=prompt("enter a number");//accept as a string
b=prompt("enter a number");
c=parseInt(a)-parseInt(b);
document.write("the sub is"+c);
}
</script></head>
<body>
<input type="button"name="submit"value="click here to add nos"
onclick="addnumbers()"/>
<input type="button"name="submit"value="click here to sub nos"
onclick="subnumbers()"/>
</body></html>