<html>
<head>
<script>
var n=prompt("enter a number between 1 and 7");
switch(n)
{
case(n="1"):
document.write("sunday");
break;
case(n="2"):
document.write("monday");
break;
case(n="3"):
document.write("tuesday");
break;
case(n="4"):
document.write("wednesday");
break;
case(n="5"):
document.write("thursday");
break;
case(n="6"):
document.write("friday");
break;
case(n="7"):
document.write("saturday");
break;
default:
document.write("invalid weekday");
}
</script>
</head>
</html>