<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<div class="container">
<nav class="navbar navbar-default">
<div class="container-fluid">
<div class="navbar-header">
<ul>
<a class="navbar-brand" href="first.html">Home</a>
</div>
<div class="nav navbar-nav">
<li><a href="about.html">About us</a></li>
<li><a href="contact.html"><div class="glyphicon glyphicon-envelope">Contact us</div></a></li>
<li><a href="feedback.html">FeedBack</a></li>
<li><a href="signup.html">Signup</a></li>
<li><a href="signin.html">Signin</a></li>
</ul>
</div>
</div>
</div>

<h1><center>Welcome page</center></h1>
<div class="form-group">
      <label for="usr">Name:</label>
      <input type="text" class="form-control" id="usr">
    </div><br><br>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd">
    </div>  </form></div></body></html><br><br>
<button>Login</button>