<!DOCTYPE html>
<html>
<body>
<h2 style="color:Tomato">Example of order and unordered List</h2>

<!-- This is an example of Comment.... -->

<!-- This is an example of HyperLink -->

<a href="first.html">Click Here to goto the First Page </a><br><br>

<a href="http://www.google.com">Click Here to goto the Google </a>

<h2 style="color:Orange">Example of unordered List</h2>
<ul>
<li>Prathhana</li>
<li>Mousumi</li>
<li>Suvajeet</li>
</ul>

<h2 style="color:Gray">Example of unordered List</h2>
<ul style="list-style-type:circle">
<li>Prathhana</li>
<li>Mousumi</li>
<li>Suvajeet</li>
</ul>

<h2>Example of unordered List</h2>
<ul style="list-style-type:square">
<li>Prathhana</li>
<li>Mousumi</li>
<li>Suvajeet</li>
</ul>

<h2>Example of ordered List</h2>
<ol>
<li>Prathhana</li>
<li>Mousumi</li>
<li>Suvajeet</li>
</ol>

<h2>Example of ordered List</h2>
<ol type="A">
<li>Prathhana</li>
<li>Mousumi</li>
<li>Suvajeet</li>
</ol>

<h2>Example of ordered List</h2>
<ol type="a">
<li>Prathhana</li>
<li>Mousumi</li>
<li>Suvajeet</li>
</ol>

<h2>Example of ordered List</h2>
<ol type="I">
<li>Prathhana</li>
<li>Mousumi</li>
<li>Suvajeet</li>
</ol>

<h2>Example of ordered List</h2>
<ol type="i">
<li>Prathhana</li>
<li>Mousumi</li>
<li>Suvajeet</li>
</ol>

<h1>Formatting element</h1>  
<p><strong>This is an important content</strong>, and this is normal content</p>

<p> <i>Write Your First Paragraph in italic text.</i></p> 

<p><em>This is an important content</em>, which displayed in italic font.</p>  

<h2>  I want to put a <mark> Mark</mark> on your Text</h2>  

<p> <u>Write Your First Paragraph in underlined text.</u></p>  

<p> <strike>Write Your First Paragraph with strikethrough</strike>.</p>  

<p>Hello <sup>Write Your First Paragraph in superscript.</sup></p>  

<p>Hello <sub>Write Your First Paragraph in subscript.</sub></p>  

<p>Hello <small>Write the paragraph in smaller font.</small></p>  

<p>Hello <big>Write the paragraph in larger font.</big></p>

<p>Hello <del>Delete your first paragraph.</del></p>  




</body>
</html>