<html><div class="form-group">
      <label for="usr">Name:</label>
      <input type="text" class="form-control" id="usr">
    </div><br><br>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd">
    </div>  </form></div></body></html><br><br>
</label>enter your gender</label>
<label><input type="radio"value="male"name="t1">male</label>
<label><input type="radio"value="female"name="t1">female</label>
<label><input type="radio"value="others"name="t1">others</label>
</div><br><br>
<div class="container">
<div class="form-group">
<label for="sel">Enter your Nationality:</label>
<select class="form-control" id="sel">
<option>India</option>
<option>Japan</option>
<option>North Korea</option>
<option>South Korea</option>
</select></div></div></form></div></body></html><br><br>

<button>signup</button>
</html>