<!DOCTYPE html><html>
<body>
<marquee direction="right">
<svg width="100"height="100">
<circle cx="50"cy="50"r="40"stroke="green"stroke-width="4"fill="yellow"/></svg></marquee>
<marquee direction="left">
<svg width="100"height="100">
<circle cx="50"cy="50"r="40"stroke="red"stroke-width="5"fill="pink"/></svg></marquee>
<marquee direction="right">
<svg width="400"height="100">
<rect width="400"height="100"
style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)"/></svg></marquee>

<svg width="4000"height="100">
<rect x="50"y="30"rx="20"ry="20"width="150"height="150"
style="fill=red;stroke:black;stroke-width:5;opacity:0.5"/></svg><br><br><br><br><br><br>

<svg height="210"width="500">
<polygon points="0,10 40,198 190,78 10,78 160,0"style="fill:red;stroke:yellow;stroke-width:5;fill-rule:evenodd;"/>
<marquee direction="right">
<h1>hello</h1>
<color=pink></marquee>
</svg>
</body>
</html>		