<!DOCTYPE html>
<html>
<head>
<title>Login Form Using jQuery</title>
 
<!-- Include CSS File Here -->
<link rel="stylesheet" href="style.css"/>
<!-- Include JS File Here -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="Login.js"></script>
</head>
<body>
<div class="container">
<div class="main">
<form class="form" method="post" action="Login.jsp">
<h2><center></center>Login Page</h2>
<label>Name :</label>
<input type="text" name="dname" id="name"><br><br>
<label>Password :</label>
<input type="password" name="password" id="password"><br><br>
<input type="button" name="login" id="login" value="Login">
</form>
</div>
</body>
</html>