<!DOCTYPE html>
<html lang="zxx">
    

<head>        
        
        <!-- Meta -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
        
        <!-- Title -->
        <title>mphasis</title>
        
        <!-- Favicon -->
        <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
        
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CLato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        
        <!-- Mobile Menu -->
        <link href="css/mmenu.css" rel="stylesheet" type="text/css" />
        <link href="css/mmenu.positioning.css" rel="stylesheet" type="text/css" />
        
        <!-- Stylesheet -->
        <link href="style.css" rel="stylesheet" type="text/css" />
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>


    <body>
        
        <!-- Start: Header Section -->
        <header id="header-v1" class="navbar-wrapper inner-navbar-wrapper">
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-default">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="navbar-header">
                                    
                                </div>
                            </div>
                            <div class="col-md-9">
                                <!-- Header Topbar -->
                                <div class="header-topbar hidden-sm hidden-xs">
                                    <div class="row">
                                       
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="topbar-links">
                                                    </a>
                                                        <ul>
                                                            <li class="clearfix">
                                                                
                                                            </li>
                                                            <li class="clearfix">
                                                                <div class="item-info">
                                                                    <div class="name">
                                                                    
                                                            </li>
                                                            <li class="clearfix">
                                                                <div class="item-info">
                                                                    <div class="name">
                                                                    
                                                            </li>
                                                        </ul>
                                                        >
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                   
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- End: Header Section -->
         <!-- Start: Header Section -->
        <header id="header-v1" class="navbar-wrapper">
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-default">
                        <div class="row">



                            <div class="col-md-2">
                                <div class="navbar-header">
                                    <div class="navbar-brand">
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-9 ">
                                <!-- Header Topbar -->
                                <div class="header-topbar hidden-sm hidden-xs">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="topbar-info">
                                                
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="topbar-links">
                                          
                                               
                                                <div class="header-cart dropdown">
                                                    
                                                    <div class="dropdown-menu cart-dropdown">
                                                       
                                                  

  

                                                    </div>



                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="navbar-collapse hidden-sm hidden-xs ">
                                    <ul class="nav navbar-nav">
                                        <li class="dropdown">
                                            <a  href="index-2.html">Home</a>                                            
                                        </li>
                                        <li class="dropdown">
                                            <a data-toggle="dropdown" class="dropdown-toggle disabled" href="#bok">Books </a>
                                           
                                        </li>
                                       
                                        <li class="dropdown">
                                            <a data-toggle="dropdown" class="dropdown-toggle disabled" href="#ebok"> E-Content</a>
                                            
                                        </li>
                                        
                                        </li>
                                        <li><a href="#ser">Services</a></li>
                                        <li><a href="#conci"><b class="fa fa-phone" aria-hidden="true"> </b> &nbsp;Contact</a></li>

                                        <li class="dropdown active">
                                      <a data-toggle="dropdown" class="dropdown-toggle disabled" href="signin.html"><b class="fa fa-lock"> </b> &nbsp; Login &amp; Register</a>
                                            
                                        </li>


                                    </ul>
                                </div>
                            </div>
                        </div>






                        <div class="mobile-menu hidden-lg hidden-md">
                            <a href="#mobile-menu"><i class="fa fa-navicon"></i></a>
                            <div id="mobile-menu">
                                 <ul class="nav navbar-nav">
                                        <li class="dropdown ">
                                            <a data-toggle="dropdown" class="dropdown-toggle disabled" href="index-2.html">Home</a>
                                            
                                        </li>
                                        <li class="dropdown">
                                            <a data-toggle="dropdown" class="dropdown-toggle disabled" href="books-media-list-view.html">Books </a>
                                           
                                        </li>
                                       
                                        <li class="dropdown">
                                            <a data-toggle="dropdown" class="dropdown-toggle disabled" href="#"> Pages</a>
                                            
                                        </li>
                                        
                                        </li>
                                        <li><a href="#content">Services</a></li>
                                        <li><a href="#conci"><b class="fa fa-phone" aria-hidden="true"> </b> &nbsp;Contact</a></li>


 <li class="active">
                                            <a data-toggle="dropdown" class="dropdown-toggle disabled" href="signin.html"><b class="fa fa-lock"> </b> &nbsp; Login &amp; Register</a>
                                            
                                        </li>


                                    </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- End: Header Section -->
        
        <!-- Start: Page Banner -->
        <section class="page-banner services-banner">
            <div class="container">
                <div class="banner-header">
                    <h2>Signin</h2>
                    <span class="underline center"></span>
                </div>
                <div class="breadcrumb">
                        <li><a href="index-2.html">Home</a></li>
                </div>
            </div>
        </section>
        <!-- End: Page Banner -->
        <!-- Start: Cart Section -->
        <div id="content" class="site-content">
            <div id="primary" class="content-area">
                <main id="main" class="site-main">
                    <div class="signin-main">
                        <div class="container">
                            <div class="woocommerce">
                                <div class="woocommerce-login">
                                    <div class="company-info signin-register">
                                    
                                    
                                        <div class="col-md-4 col-md-offset-1 border-dark-left">
                                            <div class="row">
                                                <div class="col-md-10">
                                                    <div class="company-detail bg-dark margin-left">
                                                        <div class="signin-head">
                                                            <h2>Admin Login</h2>
                                                        </div>
                                                        <form class="login" method="post" action="AdminLogin">
                                                            <p class="form-row form-row-first input-required">
                                                            <!-- -    <label>
                                                                    <span class="first-letter">Email address</span>  
                                                                </label>-->
                                                                <input type="text"  id="email1" name="email" class="input-text" required placeholder="Email">
                                                             </p>
                                                            <p class="form-row form-row-last input-required">
                                                                <!--  <label>
                                                                    <span class="first-letter">Password</span>  
                                                                </label>-->
                                                                <input type="password" id="password1" name="password" class="input-text" required placeholder="password">
                                                            </p>
                                                            <div class="clear"></div>
                                                            <div class="password-form-row">
                                                                <p class="form-row input-checkbox">
                                                                    <input type="checkbox" value="forever" id="rememberme" name="rememberme">
                                                                    <label class="inline" for="rememberme">Remember me</label>
                                                                </p>
                                                                <p class="lost_password">
                                                                <a href="#">Forgot Password</a>
                                                             </p>
                                                            </div>
                                                            <input type="submit" value="Login" name="login" class="button btn btn-default" onclick()="session.setAttribute("admin","false")">
                                                            <div class="clear"></div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="col-md-1"></div>
                                        
                                        
                                        
                                        <div class="col-md-4 border-dark new-user float-right">
                                            <div class="row">
                                                <div class="col-md-10">
                                                    <div class="company-detail new-account bg-info margin-right">
                                                        <div class="new-user-head">
                                                        
                                                        
                                                            <h2>Librarian Login</h2><br><br>
                                  
                                                        </div>
                                                        <form class="login" method="post" action="LibrarianLogin">
                                                            <p class="form-row form-row-first input-required">
                                                               <!--   <label>
                                                                    <span class="first-letter">Email address</span>  
                                                                </label>-->
                                                                <input type="text" id="email1" name="email" class="input-text" required placeholder="Email Address">
                                                            </p>
                                                            <p class="form-row input-required">
                                                                <!--  <label>
                                                                    <span class="first-letter">Password</span>  
                                                                </label>-->
                                                                <input type="password" id="password1" name="password" class="input-text" required placeholder="password">
                                                                
                                                            </p>     
                                                            <div class="clear"></div>
                                                            <div class="password-form-row">
                                                                <p class="form-row input-checkbox">
                                                                    <input type="checkbox" value="forever" id="rememberme" name="rememberme">
                                                                    <label class="inline" for="rememberme">Remember me</label>
                                                                </p>
                                                                <p class="lost_password">
                                                                <a href="#">Forgot Password</a>
                                                       </p>                                                                           
                                                            <div class="clear"></div>
                                                            <input type="submit" value="Login" name="login" class="button btn btn-default">
                                                            <div class="clear"></div>
                                                        </form> 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                       
                </main>
            </div>
        </div>
        <!-- End: Cart Section -->
        
        <!-- Start: Social Network -->
        <section class="social-network section-padding">
            <div class="container">
                <div class="center-content">
                    <h2 class="section-title">Follow Us</h2>
                </div>
                <ul>
                    <li>
                        <a class="facebook" href="#" target="_blank">
                            <span>
                                <i class="fa fa-facebook-f"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a class="twitter" href="#" target="_blank">
                            <span>
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a class="google" href="#" target="_blank">
                            <span>
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a class="rss" href="#" target="_blank">
                            <span>
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a class="linkedin" href="#" target="_blank">
                            <span>
                                <i class="fa fa-linkedin"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a class="youtube" href="#" target="_blank">
                            <span>
                                <i class="fa fa-youtube"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- End: Social Network -->
         
        <!-- Start: Footer -->
        <footer class="site-footer" id="con">
            <div class="container">
                <div id="footer-widgets">
                    <div class="row">

<div class="col-md-3 col-sm-6 widget-container  "></div>





                        <div class="col-md-4 col-sm-6 widget-container  ">
                            <div id="text-2" class="widget widget_text ">
                                <h3 class="footer-widget-title">About Library</h3>
                                <span class="underline left"></span>
                                <div class="textwidget">
                                    It is a long established fact that a reader<br> will be distracted by the readable  content <br>of a page when looking.
                                </div>
                                <address>
                                    <div class="info">
                                        <i class="fa fa-location-arrow"></i>
                                        <span>libraria Ltd.</span>
                                    </div>
                                    <div class="info">
                                        <i class="fa fa-envelope"></i>
                                        <span><a href="mailto:support@libraria.com">support@spmm.com</a></span>
                                    </div>
                                    <div class="info">
                                        <i class="fa fa-phone"></i>
                                        <span><a href="tel:012-345-6789">+91-8177912797</a></span>
                                    </div>
                                </address>
                            </div>
                        </div>
                        







                        <div class="clearfix hidden-lg hidden-md hidden-xs tablet-margin-bottom"></div>
                        <div class="col-md-4 col-sm-6 widget-container ">
                            <div id="text-4" class="widget widget_text">
                                <h3 class="footer-widget-title">Timing</h3>
                                <span class="underline left"></span>
                                <div class="timming-text-widget">
                                    <time datetime="2017-02-13">Mon - Thu: 9 am - 9 pm</time>
                                    <time datetime="2017-02-13">Fri: 9 am - 6 pm</time>
                                    <time datetime="2017-02-13">Sat: 9 am - 5 pm</time>
                                    <time datetime="2017-02-13">Sun: 1 pm - 6 pm</time>
                                    
                                </div>
                            </div>			
                        </div>
                        	
                        </div>
                    </div>
                </div>                
            </div>
            




 <div class="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-text col-md-3">
                            
                        </div>
                        <div class="col-md-9 pull-right">
                           
                        </div>
                    </div>
                </div>
            </div>





        </footer>
        <!-- End: Footer -->
        <!-- jQuery Latest Version 1.x -->
        <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
        
        <!-- jQuery UI -->
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        
        <!-- jQuery Easing -->
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

        <!-- Bootstrap -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        
        <!-- Mobile Menu -->
        <script type="text/javascript" src="js/mmenu.min.js"></script>
        
        <!-- Harvey - State manager for media queries -->
        <script type="text/javascript" src="js/harvey.min.js"></script>
        
        <!-- Waypoints - Load Elements on View -->
        <script type="text/javascript" src="js/waypoints.min.js"></script>

        <!-- Facts Counter -->
        <script type="text/javascript" src="js/facts.counter.min.js"></script>

        <!-- MixItUp - Category Filter -->
        <script type="text/javascript" src="js/mixitup.min.js"></script>

        <!-- Owl Carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        
        <!-- Accordion -->
        <script type="text/javascript" src="js/accordion.min.js"></script>
        
        <!-- Responsive Tabs -->
        <script type="text/javascript" src="js/responsive.tabs.min.js"></script>
        
        <!-- Responsive Table -->
        <script type="text/javascript" src="js/responsive.table.min.js"></script>
        
        <!-- Masonry -->
        <script type="text/javascript" src="js/masonry.min.js"></script>
        
        <!-- Carousel Swipe -->
        <script type="text/javascript" src="js/carousel.swipe.min.js"></script>
        
        <!-- bxSlider -->
        <script type="text/javascript" src="js/bxslider.min.js"></script>
        
        <!-- Custom Scripts -->
        <script type="text/javascript" src="js/main.js"></script>

    </body>


</html>